{
  "name": "swiggyclone",
  "version": "1.0.0",
  "description": "It is a swiggy clone project to revise my React Skills",
  "scripts": {
    "test": "jest",
    "start": "parcel Index.html",
    "build": "parcel build Index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalyanGupta/swiggyClone.git"
  },
  "keywords": [
    "React",
    "Swiggy"
  ],
  "author": "Narla Kalyan Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalyanGupta/swiggyClone/issues"
  },
  "homepage": "https://github.com/KalyanGupta/swiggyClone#readme",
  "devDependencies": {
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist":[
    "last 10 versions"
  ]
}
